{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PunchFitDBConnection": "Server=127.0.0.1;Database=workout;User Id=sa2;Password=sh22595911;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PunchFitIssuer",
    "Audience": "PunchFitAudience",
    "SecretKey": "super_secret_key-that-is-at-least-32-characters"
  }
}